<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <meta name="og:image" content="favicon.ico" />
    <meta
            name="description"
            content="Joue seul ou avec tes amis !"
    />
    <meta name="theme-color" content="#aa5ff0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Disney - Kiss marry kill</title>
</head>
<body>
    <div class="banniere">
    <a href="index.html"><button class="menu">Menu</button></a>
    <header>
        <div id="overlay"></div>
        <img class="logo" src="kmk logo blanc.png" alt="Logo Kiss Marry Kill">
    </header>   
    <h2>Disney</h2>
    </div>
    <br><br>
    <div class="randoms">
        <div>
        <h3 id="person1-text"></h3>
        <h4 id="person1-desc"></h4>
        <img id="person1-image">
        </div>
        <div>
        <h3 id="person2-text"></h3>
        <h4 id="person2-desc"></h4>
        <img id="person2-image">  
        </div>
        <div>
        <h3 id="person3-text"></h3>
        <h4 id="person3-desc"></h4>
        <img id="person3-image">
        </div>
    </div>
    <button onclick="generate()">Génerer</button>

    <script src="disney.js"></script>
    <script src="draganddrop.js"></script>

    <style>
        :root {
            --main-color : #9452d1;
            --hover-color : #aa5ff0;
        }
    </style>
</html>
